[gd_scene format=3 uid="uid://b8wic7swh30ad"]

[ext_resource type="Script" uid="uid://bpp5aw8aj5wpy" path="res://scripts/GearBase.gd" id="1_ieqqg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fftss"]
size = Vector2(32, 32)

[node name="GearBase" type="Area2D" unique_id=91463733]
z_index = 1
script = ExtResource("1_ieqqg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1056575615]
shape = SubResource("RectangleShape2D_fftss")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1257623735]
z_index = 2
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="Label" type="Label" parent="." unique_id=627685332]
offset_right = 32.0
offset_bottom = 32.0
text = "G"
horizontal_alignment = 1
vertical_alignment = 1
