[gd_scene format=3 uid="uid://6o4b3p57hhmu"]

[ext_resource type="Texture2D" uid="uid://ufj58r4mgfe0" path="res://assets/ui/bg1.png" id="1_l6cm7"]
[ext_resource type="Script" uid="uid://bpdhkrnqf5iwy" path="res://scripts/main_menu.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://cjfnlu3ea1gru" path="res://assets/ui/title3.png" id="4_title"]
[ext_resource type="Texture2D" uid="uid://dprdsnpk87dii" path="res://assets/ui/play_button_1.png" id="5_frame1"]
[ext_resource type="Texture2D" uid="uid://14ib584j5w8x" path="res://assets/ui/play_button_pressed.png" id="6_pressed"]
[ext_resource type="Texture2D" uid="uid://mbf8sa83n6ab" path="res://assets/ui/play_button_hover.png" id="7_hover"]

[node name="Node2D" type="Node2D" unique_id=374410769]
script = ExtResource("2_script")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=2124935513]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1686950468]
position = Vector2(688, 384)
texture = ExtResource("1_l6cm7")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1989543593]
layer = 10

[node name="TitleSprite" type="Sprite2D" parent="CanvasLayer" unique_id=1752928523]
modulate = Color(1, 1, 1, 0)
position = Vector2(684, 174)
scale = Vector2(0.85, 0.85)
texture = ExtResource("4_title")

[node name="BlackOverlay" type="ColorRect" parent="CanvasLayer" unique_id=1461773417]
offset_right = 1376.0
offset_bottom = 768.0
color = Color(0, 0, 0, 1)

[node name="PlayButton" type="TextureButton" parent="CanvasLayer" unique_id=696144676]
modulate = Color(1, 1, 1, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -266.0
offset_right = 60.0
offset_bottom = -10.0
texture_normal = ExtResource("5_frame1")
texture_pressed = ExtResource("6_pressed")
texture_hover = ExtResource("7_hover")
ignore_texture_size = true
stretch_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/PlayButton" unique_id=619615829]
