[gd_scene format=3 uid="uid://byueia658xp4o"]

[ext_resource type="Script" uid="uid://7b31c73uacjb" path="res://scripts/characters/Solen.gd" id="1_uvlgw"]
[ext_resource type="Texture2D" uid="uid://drs56edgn1dsf" path="res://assets/Character/Solan/idle_after_row.png" id="3_smps4"]
[ext_resource type="Texture2D" uid="uid://dygo3u8adpwnn" path="res://assets/Character/Solan/idle_before_row.png" id="4_da3gk"]
[ext_resource type="Texture2D" uid="uid://cyb6g422m5m1l" path="res://assets/Character/Solan/talk_row.png" id="5_sjtyk"]
[ext_resource type="Texture2D" uid="uid://u8mnobd8p5w0" path="res://assets/Character/Solan/turn_away_row.png" id="6_4hgi7"]
[ext_resource type="Texture2D" uid="uid://7dfmbys2rbu1" path="res://assets/Character/Solan/urgent_boss_row.png" id="7_rfm01"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uvlgw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qu2tj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_37rrg"]
atlas = ExtResource("3_smps4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_42ceh"]
atlas = ExtResource("3_smps4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvnxr"]
atlas = ExtResource("3_smps4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8k5v"]
atlas = ExtResource("3_smps4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ag0w"]
atlas = ExtResource("3_smps4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsqbq"]
atlas = ExtResource("4_da3gk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeq6o"]
atlas = ExtResource("4_da3gk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl15v"]
atlas = ExtResource("4_da3gk")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x18oo"]
atlas = ExtResource("4_da3gk")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5qwb"]
atlas = ExtResource("4_da3gk")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf3it"]
atlas = ExtResource("5_sjtyk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wh6e"]
atlas = ExtResource("5_sjtyk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vel5"]
atlas = ExtResource("5_sjtyk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6nc2"]
atlas = ExtResource("5_sjtyk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7622p"]
atlas = ExtResource("5_sjtyk")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_463m6"]
atlas = ExtResource("5_sjtyk")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfjb6"]
atlas = ExtResource("5_sjtyk")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktcjf"]
atlas = ExtResource("5_sjtyk")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dao3i"]
atlas = ExtResource("6_4hgi7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_032xn"]
atlas = ExtResource("6_4hgi7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6qix"]
atlas = ExtResource("6_4hgi7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmgbh"]
atlas = ExtResource("6_4hgi7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wai7n"]
atlas = ExtResource("7_rfm01")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h883j"]
atlas = ExtResource("7_rfm01")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mupp"]
atlas = ExtResource("7_rfm01")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jkx0"]
atlas = ExtResource("7_rfm01")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_73ebr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37rrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42ceh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvnxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8k5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ag0w")
}],
"loop": true,
"name": &"idle_after",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsqbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeq6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl15v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x18oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5qwb")
}],
"loop": true,
"name": &"idle_before",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf3it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wh6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vel5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6nc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7622p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_463m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfjb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktcjf")
}],
"loop": true,
"name": &"talk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dao3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_032xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6qix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmgbh")
}],
"loop": true,
"name": &"turn_away",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wai7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h883j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mupp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jkx0")
}],
"loop": true,
"name": &"urgent_boss",
"speed": 5.0
}]

[node name="Solen" type="CharacterBody2D" unique_id=1078247852]
script = ExtResource("1_uvlgw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1349926309]
scale = Vector2(1.4399991, 1)
shape = SubResource("CircleShape2D_uvlgw")

[node name="Detection" type="Area2D" parent="." unique_id=1077442]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection" unique_id=2140780767]
scale = Vector2(9, 9)
shape = SubResource("CircleShape2D_qu2tj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=360077019]
sprite_frames = SubResource("SpriteFrames_73ebr")
animation = &"urgent_boss"
